calendar:
  api:
    url-template: https://www.googleapis.com/calendar/v3/calendars/%s.%s%%23holiday%%40group.v.calendar.google.com/events?key=${calendar.api.key}
    key: ${API_KEY}

country-codes:
  defaultLanguage: en
  mapping:
    "polish": pl
    "china": zh
    "german": de
    "spain": es
    "italian": it